spring.application.name=SpringSecurity

#spring.datasource.url=jdbc:mysql://localhost:3306/ecom_proj
##spring.datasource.driverClassName=com.postgresql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console/
#
##spring.jpa.defer-datasource-initialization=true
#
##spring datasource properties
#spring.datasource.username=venki
#spring.datasource.password=Saivenkatesh22@





spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_proj
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/

spring.jpa.defer-datasource-initialization=true

#spring datasource properties
spring.datasource.username=postgres
spring.datasource.password=root123